MONGODB_URI=mongodb+srv://vivu05533:dRxTXxWlgQ20XcMG@cluster0.diwvuyv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY=re_3citp7EA_4tXTZTWnVqXqw1iUfe6ouWvd
NEXTAUTH_SECRET=a4239c93f356a25ab50afb24aa4f29b1ecb3029d29cce2322b6723f37fc7eaad2519510f1303f107c5a3a0fa35528cc46b9c6cd99e675de7a2509a8b8ed9d4d4
HUGGINGFACE_API_KEY= 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